<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" type="text/css" href="./assets/css/s1.css" />
        <title>Home | Subha Biswal</title>
    </head>
    <body>
        <div class="abc quote">
            “
            <div class="pagelinks">
                <a href="https://github.com/20SB" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:subhabiswal20@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/subhabiswal/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/+918249892934" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
                
            </div>
        </div>
        <img id="profile-logo" src="./assets/images/pic1.jpg" alt="" />
        <div id="home-heading">
            Hi! I am <br />
            <span class="abc">Subha</span>, <br />
            a <span class="abc">Web <br />Developer</span>
        </div>

        <div class="skills-container">
            I am into <span class="skill"></span><span class="skill">|</span>
        </div>

        <div>
            Occasionally
            <span class="bold-font">Electrician | Artist | Crafts Person</span>
        </div>

        <div class="thought">
            <p>
                I am currently embarking on my journey in the field of <strong>web
                development</strong>, eager to learn and grow. As a <strong>fresher</strong> in this
                dynamic industry, I have a genuine <strong>passion for creating digital
                    solutions</strong> that can make a difference in the real world. I see
                myself as an aspiring <strong>creative technologist</strong>, aiming to blend my
                developing technical skills with a dash of creativity.
            </p>
            <p>
                In the vast digital world of <strong>billions of websites</strong> and <strong>millions
                    of software developers</strong>, it's pretty cool that ✨ <strong>you've landed
                        here, on this website.</strong>
            </p>
            <p>
                Let's kickstart an engaging conversation and dive into the
                unique possibilities that have brought us together. Joining
                forces to shape a better tomorrow through innovation and
                thoughtful design.
            </p>
        </div>
        <br />
        <div class="sign-container">
            <img src="../assets/images/sign.jpg" alt="">
        </div>
        <br>
        <br>
        <div class="end-div abc">
            <div class="circle"></div>
            Designing and <br>
            Developing Future
        </div>
        <script src="../assets/js/home.js"></script>
    </body>
</html>
